<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="syJ-R7-uuQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--First Option View Controller - Sababa-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstOptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8S-uh-tsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xM8-fF-0W2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-X3-Bbi">
                                <rect key="frame" x="0.0" y="177" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="sxH-lt-JAD"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sRC-pQ-zvR"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-GB-zHA">
                                <rect key="frame" x="104" y="486" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jh2-Vo-nPC"/>
                                    <segue destination="OoE-VT-Rem" kind="push" id="0GC-JW-5b2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your native language?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-Ig-BMr">
                                <rect key="frame" x="47" y="86" width="226" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sababa" id="MsV-z2-3WQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oaz-00-eaF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="5Ro-GB-zHA" id="erS-45-F8y"/>
                        <outlet property="pickerView" destination="HiO-X3-Bbi" id="GSf-wb-Xnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qho-kE-ONx">
            <objects>
                <navigationController definesPresentationContext="YES" id="syJ-R7-uuQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h8N-91-b6U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6V-E4-wIk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aQN-sT-fX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UO-kq-rcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-114"/>
        </scene>
        <!--Second Option View Controller - Sababa-->
        <scene sceneID="rsa-YQ-rMO">
            <objects>
                <viewController id="OoE-VT-Rem" customClass="SecondOptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaK-4x-3k0"/>
                        <viewControllerLayoutGuide type="bottom" id="qNW-c5-Dia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVW-an-Ctm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bae-e2-q5N">
                                <rect key="frame" x="0.0" y="172" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="OoE-VT-Rem" id="Yeh-ft-GQ6"/>
                                    <outlet property="delegate" destination="OoE-VT-Rem" id="dkG-Xy-n5h"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s7-uj-ppY">
                                <rect key="frame" x="86" y="484" width="149" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Let's get started!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="OoE-VT-Rem" eventType="touchUpInside" id="7s4-MQ-QLd"/>
                                    <segue destination="5am-bJ-ZN2" kind="push" id="6Vx-Rp-w7u"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What language do you want to learn?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="9wR-Ay-N8q">
                                <rect key="frame" x="63" y="90" width="194" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sababa" id="gYf-0d-xs0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lrP-RQ-byn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="9s7-uj-ppY" id="Wpw-9S-vLD"/>
                        <outlet property="pickerView" destination="bae-e2-q5N" id="qRM-97-WbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of1-o0-vrf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-142"/>
        </scene>
        <!--Web View Controller - Sababa-->
        <scene sceneID="Tus-ne-VeE">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="6tI-8v-czh" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYM-66-nDW"/>
                        <viewControllerLayoutGuide type="bottom" id="hwr-Up-UIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfO-x6-sOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sababa" id="rq6-hn-FlX">
                        <barButtonItem key="backBarButtonItem" title="New Article" id="jOk-1m-VdH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifr-8P-gYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-142"/>
        </scene>
        <!--Topic View Controller - New Article-->
        <scene sceneID="OTQ-Ro-Gy9">
            <objects>
                <viewController storyboardIdentifier="TopicViewController" id="5am-bJ-ZN2" customClass="TopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAo-NS-dz9"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfw-Gn-ril"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2V-xq-Bp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the topic that you want to read about." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="231" translatesAutoresizingMaskIntoConstraints="NO" id="MD4-N6-hsE">
                                <rect key="frame" x="45" y="92" width="231" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-yH-leL">
                                <rect key="frame" x="0.0" y="175" width="320" height="335"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I8t-8i-cZe">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicCell" id="r9E-UR-WCC" customClass="TopicCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-Il-GyK">
                                                    <rect key="frame" x="18" y="31" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ua6-nc-pET"/>
                                                        <constraint firstAttribute="width" constant="50" id="kiD-Sd-a3x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-XQ-Nza">
                                                    <rect key="frame" x="15" y="2" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87039317255434789" green="0.87039317255434789" blue="0.87039317255434789" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ocI-Il-GyK" secondAttribute="centerX" id="IkC-IG-LFX"/>
                                            <constraint firstAttribute="centerX" secondItem="ocI-Il-GyK" secondAttribute="centerX" id="KvJ-pX-NCx"/>
                                            <constraint firstAttribute="centerX" secondItem="ocI-Il-GyK" secondAttribute="centerX" id="qWL-M4-ixm"/>
                                            <constraint firstAttribute="centerX" secondItem="l0i-XQ-Nza" secondAttribute="centerX" id="yaq-11-1d5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ocI-Il-GyK" id="UnZ-EG-Hot"/>
                                            <outlet property="titleLabel" destination="l0i-XQ-Nza" id="pqN-Dw-j75"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5am-bJ-ZN2" id="Qoe-ne-Buj"/>
                                    <outlet property="delegate" destination="5am-bJ-ZN2" id="due-3S-7XM"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-Gq-iOo">
                                <rect key="frame" x="152" y="523" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Article" id="QeO-Tm-mwy">
                        <barButtonItem key="rightBarButtonItem" id="ZnC-RE-GfL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UL0-Sb-5d7">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="bL9-E6-tjB"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="syJ-R7-uuQ" kind="modal" id="S2K-aN-DSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sO6-yH-leL" id="1e2-eO-zCi"/>
                        <outlet property="loadingView" destination="Fxe-Gq-iOo" id="OfK-Ho-AxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Q-Yb-f4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-152"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bL9-E6-tjB"/>
    </inferredMetricsTieBreakers>
</document>